{
  "name": "px-autocomplete-jquery",
  "version": "1.0.10",
  "description": "autocomplete input select box. json data or ajax compatible.",
  "main": "px-autocomplete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiriAykut/px-autocomplete.git"
  },
  "keywords": [
    "px",
    "autocomplete",
    "jquery",
    "input",
    "select",
    "box",
    "ajax",
    "json"
  ],
  "author": "Piri AYKUT <piriaykut@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PiriAykut/px-autocomplete/issues"
  },
  "homepage": "https://github.com/PiriAykut/px-autocomplete#readme"
}
