{
  "name": "px-autocomplete-jquery",
  "version": "1.0.43",
  "description": "autocomplete input select box. Allows to filter selective data and add new data. It works like a SELECT object but provides filtering with a JSON data block. Allows you to perform live search from database with AJAX url. If the written data is not in the data block, it marks it as new, so it provides an opportunity to define it like an INPUT object.",
  "main": "px-autocomplete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiriAykut/px-autocomplete.git"
  },
  "keywords": [
    "px",
    "autocomplete",
    "filter-select",
    "jquery",
    "input",
    "select",
    "box",
    "ajax",
    "json"
  ],
  "author": "Piri AYKUT <piriaykut@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PiriAykut/px-autocomplete/issues"
  },
  "homepage": "https://github.com/PiriAykut/px-autocomplete#readme"
}
